{
	"nodes":[
		{"id":"39bf165a21b4bbdc","type":"text","text":"# Executando um container\n\n```bash \ndocker container run <Nome da imagem>\n```\n1. Vai baixar a imagem docker e depois executa a mesma \n![](Pasted%20image%2020240605152010.png)","x":-940,"y":-1160,"width":500,"height":422},
		{"id":"61ad32c81e96298b","type":"text","text":"# Como excluir um container ? \n\n1. É possivel excluir containers com `docker container rm <ID do Container>` \n![](Pasted%20image%2020240605162101.png)\n1. Também é possivel se for passado o nome do container no local do id\n![](Pasted%20image%2020240605162204.png)\n\n2. Por fim podemos excluir usando somente os 4 primeiros caracteres de um container ID\n![](Pasted%20image%2020240605162502.png)\n\n3. Caso o container esteja rodando é bem possivel que não se consiga excluir direto o mesmo, para fazer isso podemos inserir a flag *`-f`* \n![](Pasted%20image%2020240605170607.png)","x":-360,"y":-560,"width":489,"height":575},
		{"id":"d4c1e4b803f4e288","type":"text","text":"# Como ver containers em execução ?\n\n1. *`docker container ls`* me mostra os containers ativos \n![](Pasted%20image%2020240605152333.png)\n2. Para conseguirmos ver todos os containers é possivel com *`docker container ls  -a`*.\n![](Pasted%20image%2020240605152515.png)","x":-1320,"y":-480,"width":555,"height":281},
		{"id":"8db2ad4c1a3baff6","type":"text","text":"# Como interagir com containers ? \n\n1. Podemos interagir com um container usando o comando *`docker container run -it <nome da imagem> <o que gostaria de iniciar>`*\n![](Pasted%20image%2020240605163723.png)\n- Para sair dessa interação do container a gente pode digitar o comando `exit`\n2. Caso eu queria entrar em modo interativo em um container que já está em execução, posso usar o comando *`docker exec -it <id do container> <O que gostaria de iniciar>`*\n![](Pasted%20image%2020240605164757.png)\n","x":-960,"y":-1720,"width":579,"height":463},
		{"id":"7e8080def3a11c43","type":"text","text":"# Executando containers continuamente\n\n- Para o exemplo  vamos usar a imagem do `nginx` que é um servidor web, muito usado também como proxy reverso \n\n1. Containers que tem execução contiua costumam travar o terminal com os logs do container, para que isso não ocorra podemos inserir a flag `-d` de detach ou deamon, para fazer com que o container rode em segundo plano sem travar meu terminal \n![](Pasted%20image%2020240605164335.png)","x":-220,"y":-1654,"width":919,"height":272},
		{"id":"fcbe6f6dccc57d51","type":"text","text":"# Como parar um container ? \n\n- Para parar um container posso executar o comando *`docker container stop <Id do container>`* ","x":-344,"y":-760,"width":457,"height":153},
		{"id":"47323bf85b3c5bbb","type":"text","text":"# Publish de portas no docker\n\n- Como já sabemos a natureza de um container é ser isolada, ou seja nada do que se tem dentro dela é compartilhavel com as outras redes que existem na maquina, mas se quisermos acessar alguma porta que está sendo expota em um container, podemos usar a flag *`-p`* para \"Publicar\" as portas. \n- Podemos atribuir diretamente qualquer porta da nossa maquina que não esteja sendo usada, passando a seguinte estrutura *`-p <porta da minha maquina>:<porta do container>`* ficando assim :\n![](Pasted%20image%2020240605165733.png)","x":-220,"y":-1086,"width":860,"height":274},
		{"id":"046f968342a6a4aa","x":-220,"y":-1330,"width":639,"height":170,"type":"text","text":"# Vendo Logs de um container\n- É possivel ver os logs de uma aplicação docker usando o comando \n```bash\ndocker logs <id do container>\n```"},
		{"id":"350526478f67fbe7","x":-1600,"y":-1160,"width":531,"height":320,"type":"text","text":"# Passando variaveis para meu container docker \n- Posso passar variaveis para meu container a partir da flag *`-e`* : \n```bash \ndocker container run -d -p 3306:3306 -e MYSQL_ROOT=¨piluroot¨ mysql\n```\n**OBS: Sempre procurar documentar essas env de ambiente**"}
	],
	"edges":[
		{"id":"88fbf6616be51553","fromNode":"39bf165a21b4bbdc","fromSide":"bottom","toNode":"d4c1e4b803f4e288","toSide":"top"},
		{"id":"163d716fd008e964","fromNode":"39bf165a21b4bbdc","fromSide":"bottom","toNode":"61ad32c81e96298b","toSide":"left"},
		{"id":"c9cd96ca0f34e742","fromNode":"39bf165a21b4bbdc","fromSide":"top","toNode":"8db2ad4c1a3baff6","toSide":"bottom"},
		{"id":"dd12aeb1c73d9c24","fromNode":"39bf165a21b4bbdc","fromSide":"right","toNode":"7e8080def3a11c43","toSide":"left"},
		{"id":"f302ed0c72fb4ff0","fromNode":"39bf165a21b4bbdc","fromSide":"right","toNode":"47323bf85b3c5bbb","toSide":"left"},
		{"id":"8c434f4f23c414e4","fromNode":"39bf165a21b4bbdc","fromSide":"bottom","toNode":"fcbe6f6dccc57d51","toSide":"left"},
		{"id":"d90983807d8ecfe3","fromNode":"39bf165a21b4bbdc","fromSide":"right","toNode":"046f968342a6a4aa","toSide":"left"},
		{"id":"5cb42a3ff8753ff6","fromNode":"39bf165a21b4bbdc","fromSide":"left","toNode":"350526478f67fbe7","toSide":"right"}
	]
}