{
	"nodes":[
		{"id":"ede4759fda1d66be","x":-303,"y":-269,"width":843,"height":629,"type":"text","text":"# Representação de como funcionam os volumes em relação aos containers\n![](assets/Pasted%20image%2020240612205218.png)"},
		{"id":"10045d629c041916","x":620,"y":-566,"width":300,"height":274,"type":"text","text":"# Tipos de Volumes\n## Bind\n\n## Volume\n\n## Tmpfs\n\n## Drives"},
		{"id":"6d9cf163fba7fb2e","x":1060,"y":-1280,"width":999,"height":691,"type":"text","text":"# Bind (BindMount)\n- Funciona como se fosse um mapemanto de porta, só que em vez de se de porta é de um diretorio do container para um diretorio do meu sistema onde o container está instanciado "}
	],
	"edges":[
		{"id":"a452d42b7b12b196","fromNode":"ede4759fda1d66be","fromSide":"right","toNode":"10045d629c041916","toSide":"left"},
		{"id":"d7ef5bce1adf33fd","fromNode":"10045d629c041916","fromSide":"right","toNode":"6d9cf163fba7fb2e","toSide":"left"}
	]
}